{
  "name": "web-app-intro-class-2026",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.live-server",
        "MS-CEINTL.vscode-language-pack-ja",
        "GitHub.copilot-chat",
        "MS-vsliveshare.vsliveshare",
        "marp-team.marp-vscode"
      ]
    }
  },
  "postCreateCommand": "pip install -r requirements.txt --break-system-packages",
  "forwardPorts": [
    8000
  ],
  "portsAttributes": {
    "8000": {
      "label": "chat-app",
      "visibility": "public",
      "onAutoForward": "openBrowser"
    }
  }
}